<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito|Permanent+Marker" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">

    <title>Breweries</title>
</head>
<body>
    <!-- <table id="beer-table" class="table table-responsive table-stripped">
        <thead>
            <th>Name</th>
            <th>Name Display</th>
            <th>ABV</th>
            <th>IBU</th>
            <th>Style Id</th>
            <th>Style Name</th>
        </thead>
        <tbody id="beer-table-body">
        </tbody>
    </table> -->
    <!-- SECOND VERSION -->
    <!-- Container for the beers -->
<div class="row l12">
    <nav>
        <div class="nav-wrapper">
          <a href="#!" class="brand-logo">Logo</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="file:///Users/tylercrump/Desktop/Projects-1/index.html">Home</a></li>
            <li><a href="file:///Users/tylercrump/Desktop/Projects-1/pages/maps-brew.html">Index</a></li>
            <li><a href="file:///Users/tylercrump/Desktop/Projects-1/pages/styles.html">BeerWiki</a></li>
          </ul>
          <ul class="sidenav" id="mobile-demo">
                <li><a href="file:///Users/tylercrump/Desktop/Projects-1/index.html">Home</a></li>
                <li><a href="file:///Users/tylercrump/Desktop/Projects-1/pages/maps-brew.html">Index</a></li>
                <li><a href="file:///Users/tylercrump/Desktop/Projects-1/pages/styles.html">BeerWiki</a></li>
          </ul>
        </div>
    </nav>
</div>
    
      
    
    <div class="row">
        <div class="col s12 m12 l4">
          <div class="card beers-list-box">
            <div class="card-content white-text">
              <span class="card-title">Beer Table</span>
              <p>Select beer to find more details (alcohol by volume, international bitterness units scale and more).</p>
            </div>
          </div>
        </div>
    </div>

    <div class="container">
            <ul id="beers-coll" class="collapsible">
                <!-- All of the list items for the beers will show up here -->
            </ul>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="../assets/javascript/brewery.js"></script>
</body>
</html>