<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <title>Beer Map</title>
    <style>
        .chip>img {
            height: 24px;
            margin: 4px 2px 0 -12px;
        }
        .addy>p {
            padding-left: 8px;
        }
        .open-close>img {
            height: 24px;
            margin: 4px 4px 0 0;
        }
        #map-breweries {
            height: 438px;
            width: 80%;
            margin-left: 10%;
            margin-top: 2%;
            box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
    <script src="../assets/javascript/breweries-list.js"></script>
    <!-- <script src="../assets/javascript/breweries-map.js"></script> -->


</head>

<body>

    <div class="row l12">
        <nav>
            <div class="nav-wrapper">
                <a href="#!" class="brand-logo"><img src="../assets/images/1-live-drawing-beer-logo.jpg"></a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                <li><a href="../index.html">Home</a></li>
                <li><a href="styles.html">BeerWiki</a></li>
                </ul>
                <ul class="sidenav" id="mobile-demo">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="styles.html">BeerWiki</a></li>
                </ul>
            </div>
        </nav>
    </div>

    

    <div class="container">
        <div class="row">
            <div id="map-breweries" class="col s12">

            </div>
        </div>

    </div>

    <!-- Container for the breweries -->
    <div class="container">
        <ul id="breweries-coll" class="collapsible">
            <!-- All of the list items for the breweries will show up here -->
        </ul>
    </div>
    <!-- Credit for icons -->
    <div class="container">
        <div>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"
                title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"
                title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
    </div>

    <div class="container" id="article">√
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


</body>

</html>